<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SRx-9d-M4R">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="HedgeHogTechTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="30" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3G4-OK-mEZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="481" id="aFf-nP-hDS" customClass="CustomHomeCell" customModule="HedgeHogTechTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="481"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aFf-nP-hDS" id="cjJ-6Z-Nb3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="481"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBZ-vi-LOZ" customClass="CustomViewInsideCell" customModule="HedgeHogTechTest" customModuleProvider="target">
                                                    <rect key="frame" x="36" y="27" width="343" height="432"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exampleImage" translatesAutoresizingMaskIntoConstraints="NO" id="u8g-wh-0Eb">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="220"/>
                                                        </imageView>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9v2-1T-Tlw">
                                                            <rect key="frame" x="16" y="236" width="311" height="27"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27" id="dip-En-PSg"/>
                                                                <constraint firstAttribute="width" constant="300" id="dk9-rp-1Ud"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NTO-gD-qIW">
                                                                <size key="itemSize" width="63" height="27"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="b4t-4u-PS8" customClass="CustomCollectionCell" customModule="HedgeHogTechTest" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="63" height="27"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lWi-1X-seu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="27"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQS-0P-AUG">
                                                                                <rect key="frame" x="6" y="6" width="51" height="15"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="bQS-0P-AUG" secondAttribute="trailing" constant="6" id="nlc-5F-3RK"/>
                                                                            <constraint firstAttribute="bottom" secondItem="bQS-0P-AUG" secondAttribute="bottom" constant="6" id="oSM-vr-8AY"/>
                                                                            <constraint firstItem="bQS-0P-AUG" firstAttribute="top" secondItem="lWi-1X-seu" secondAttribute="top" constant="6" id="uwy-Xk-ktM"/>
                                                                            <constraint firstItem="bQS-0P-AUG" firstAttribute="leading" secondItem="lWi-1X-seu" secondAttribute="leading" constant="6" id="viV-fn-4PL"/>
                                                                        </constraints>
                                                                    </collectionViewCellContentView>
                                                                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <size key="customSize" width="63" height="27"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                                            <real key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <outlet property="tagName" destination="bQS-0P-AUG" id="hWT-fw-0Xz"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hg3-56-5Bd">
                                                            <rect key="frame" x="16" y="279" width="311" height="72"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="72" id="E9q-pu-Sf9"/>
                                                                <constraint firstAttribute="width" constant="311" id="GeJ-bM-hri"/>
                                                            </constraints>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis </string>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://idiotknowledge.com/vc-es-prods/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pK4-JF-Kmr">
                                                            <rect key="frame" x="16" y="359" width="271.5" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="254" id="C0q-cs-W1E"/>
                                                                <constraint firstAttribute="height" constant="24" id="zik-0H-XLi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 24 2020 01:56:11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxN-Oa-4If">
                                                            <rect key="frame" x="16" y="391" width="124" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="gka-hy-7fl"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="124" id="oAJ-62-QVz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="u8g-wh-0Eb" firstAttribute="top" secondItem="GBZ-vi-LOZ" secondAttribute="top" id="0OC-zI-1LE"/>
                                                        <constraint firstAttribute="bottom" secondItem="TxN-Oa-4If" secondAttribute="bottom" constant="17" id="0gl-hx-etU"/>
                                                        <constraint firstItem="Hg3-56-5Bd" firstAttribute="leading" secondItem="GBZ-vi-LOZ" secondAttribute="leading" constant="16" id="2un-uu-KGF"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TxN-Oa-4If" secondAttribute="trailing" symbolic="YES" id="5bY-V1-JcK"/>
                                                        <constraint firstItem="9v2-1T-Tlw" firstAttribute="top" secondItem="u8g-wh-0Eb" secondAttribute="bottom" constant="16" id="Ca2-OP-mhx"/>
                                                        <constraint firstItem="u8g-wh-0Eb" firstAttribute="leading" secondItem="GBZ-vi-LOZ" secondAttribute="leading" id="DO1-zZ-qQ9"/>
                                                        <constraint firstItem="u8g-wh-0Eb" firstAttribute="leading" secondItem="GBZ-vi-LOZ" secondAttribute="leading" id="GTi-Is-nKz"/>
                                                        <constraint firstAttribute="trailing" secondItem="9v2-1T-Tlw" secondAttribute="trailing" constant="16" id="PHA-T4-6Zn"/>
                                                        <constraint firstAttribute="trailing" secondItem="u8g-wh-0Eb" secondAttribute="trailing" id="XnT-m6-McW"/>
                                                        <constraint firstAttribute="trailing" secondItem="Hg3-56-5Bd" secondAttribute="trailing" constant="16" id="bBn-Sc-atX"/>
                                                        <constraint firstItem="9v2-1T-Tlw" firstAttribute="leading" secondItem="GBZ-vi-LOZ" secondAttribute="leading" constant="16" id="bCF-k5-jrn"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pK4-JF-Kmr" secondAttribute="trailing" symbolic="YES" id="c5O-Pl-l8d"/>
                                                        <constraint firstAttribute="trailing" secondItem="u8g-wh-0Eb" secondAttribute="trailing" id="owk-f9-U6D"/>
                                                        <constraint firstItem="pK4-JF-Kmr" firstAttribute="leading" secondItem="GBZ-vi-LOZ" secondAttribute="leading" constant="16" id="pyZ-Sh-2oE"/>
                                                        <constraint firstItem="TxN-Oa-4If" firstAttribute="leading" secondItem="GBZ-vi-LOZ" secondAttribute="leading" constant="16" id="qwv-eJ-QiC"/>
                                                        <constraint firstItem="Hg3-56-5Bd" firstAttribute="top" secondItem="9v2-1T-Tlw" secondAttribute="bottom" constant="16" id="rI9-GG-VR2"/>
                                                        <constraint firstAttribute="bottom" secondItem="Hg3-56-5Bd" secondAttribute="bottom" constant="81" id="rwW-Hu-iiQ"/>
                                                        <constraint firstItem="TxN-Oa-4If" firstAttribute="top" secondItem="pK4-JF-Kmr" secondAttribute="bottom" constant="8" id="xIW-ZD-6bT"/>
                                                        <constraint firstItem="u8g-wh-0Eb" firstAttribute="top" secondItem="GBZ-vi-LOZ" secondAttribute="top" id="ymb-Ra-MRF"/>
                                                        <constraint firstItem="pK4-JF-Kmr" firstAttribute="top" secondItem="Hg3-56-5Bd" secondAttribute="bottom" constant="8" id="z3U-ji-WHl"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="GBZ-vi-LOZ" firstAttribute="leading" secondItem="cjJ-6Z-Nb3" secondAttribute="leadingMargin" constant="16" id="QQt-iV-WjU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GBZ-vi-LOZ" secondAttribute="trailing" constant="15" id="RfF-r5-rZ2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GBZ-vi-LOZ" secondAttribute="bottom" constant="11" id="g7B-pq-5W0"/>
                                                <constraint firstItem="GBZ-vi-LOZ" firstAttribute="top" secondItem="cjJ-6Z-Nb3" secondAttribute="topMargin" constant="16" id="qwX-Py-64y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="9v2-1T-Tlw" id="yt5-6c-H8Y"/>
                                            <outlet property="customViewInsideCell" destination="GBZ-vi-LOZ" id="luY-QD-eET"/>
                                            <outlet property="dateLPostList" destination="TxN-Oa-4If" id="U4H-50-9pb"/>
                                            <outlet property="postImage" destination="u8g-wh-0Eb" id="0X8-Gv-EbF"/>
                                            <outlet property="textView" destination="Hg3-56-5Bd" id="Jh4-GE-00U"/>
                                            <outlet property="urlPostList" destination="pK4-JF-Kmr" id="ue0-V4-z9B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZfY-Yf-ri6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IZR-CN-wIh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3G4-OK-mEZ" secondAttribute="bottom" id="0yr-qQ-szI"/>
                            <constraint firstItem="3G4-OK-mEZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UlI-fy-Fqi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3G4-OK-mEZ" secondAttribute="trailing" id="ZOI-C4-zKm"/>
                            <constraint firstItem="3G4-OK-mEZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nCS-8j-BX7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Posts" largeTitleDisplayMode="always" id="FOR-rF-tPw"/>
                    <connections>
                        <outlet property="tableView" destination="3G4-OK-mEZ" id="9nb-Tx-gLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.6521739130435" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t4g-ur-24f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SRx-9d-M4R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="4yq-V8-J9J">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9to-90-j6V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejb-QT-ZgS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214.49275362318843" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="exampleImage" width="343" height="229"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
