<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="etg-BL-6eK">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts-->
        <scene sceneID="Jf8-yt-rQE">
            <objects>
                <viewController storyboardIdentifier="Posts" title="Posts" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PTY-eA-NVX" customClass="PostViewController" customModule="HedgeHogTechTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Prs-bl-rsw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="30" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hAO-ow-UhQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="Cell" id="Xa3-eq-epN" customClass="CustomPostCell" customModule="HedgeHogTechTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="464"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xa3-eq-epN" id="ANr-la-xNH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="464"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBZ-vi-LOZ" customClass="CustomViewInsideCell" customModule="HedgeHogTechTest" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="16" width="382" height="432"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hg3-56-5Bd">
                                                            <rect key="frame" x="16" y="271" width="350" height="72"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="72" id="Byg-Jq-sIm"/>
                                                                <constraint firstAttribute="width" constant="350" id="QUw-uR-mp9"/>
                                                            </constraints>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis </string>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://idiotknowledge.com/vc-es-prods/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pK4-JF-Kmr">
                                                            <rect key="frame" x="16" y="351" width="350" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="E8H-Hx-tst"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 24 2020 01:56:11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxN-Oa-4If">
                                                            <rect key="frame" x="16" y="376" width="350" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="rwz-gN-sgR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exampleImage" translatesAutoresizingMaskIntoConstraints="NO" id="u8g-wh-0Eb">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="228"/>
                                                        </imageView>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9v2-1T-Tlw">
                                                            <rect key="frame" x="16" y="236" width="350" height="27"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27" id="pe5-lt-vM8"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NTO-gD-qIW">
                                                                <size key="itemSize" width="63" height="27"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="b4t-4u-PS8" customClass="CustomCollectionCell" customModule="HedgeHogTechTest" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="63" height="27"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lWi-1X-seu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="27"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQS-0P-AUG">
                                                                                <rect key="frame" x="6" y="6" width="51" height="15"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="bQS-0P-AUG" secondAttribute="trailing" constant="6" id="nlc-5F-3RK"/>
                                                                            <constraint firstAttribute="bottom" secondItem="bQS-0P-AUG" secondAttribute="bottom" constant="6" id="oSM-vr-8AY"/>
                                                                            <constraint firstItem="bQS-0P-AUG" firstAttribute="top" secondItem="lWi-1X-seu" secondAttribute="top" constant="6" id="uwy-Xk-ktM"/>
                                                                            <constraint firstItem="bQS-0P-AUG" firstAttribute="leading" secondItem="lWi-1X-seu" secondAttribute="leading" constant="6" id="viV-fn-4PL"/>
                                                                        </constraints>
                                                                    </collectionViewCellContentView>
                                                                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <size key="customSize" width="63" height="27"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                                            <real key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <outlet property="tagName" destination="bQS-0P-AUG" id="rSo-tN-hCL"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                            <connections>
                                                                <outlet property="dataSource" destination="hAO-ow-UhQ" id="LFD-cw-6Pf"/>
                                                                <outlet property="delegate" destination="hAO-ow-UhQ" id="fi3-Gg-KcV"/>
                                                            </connections>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="9v2-1T-Tlw" firstAttribute="leading" secondItem="GBZ-vi-LOZ" secondAttribute="leading" constant="16" id="1pg-Oi-nX1"/>
                                                        <constraint firstItem="Hg3-56-5Bd" firstAttribute="top" secondItem="9v2-1T-Tlw" secondAttribute="bottom" constant="8" id="4jl-cg-raz"/>
                                                        <constraint firstAttribute="trailing" secondItem="Hg3-56-5Bd" secondAttribute="trailing" constant="16" id="8nx-ct-SsE"/>
                                                        <constraint firstItem="u8g-wh-0Eb" firstAttribute="top" secondItem="GBZ-vi-LOZ" secondAttribute="top" id="BQJ-Lc-9Bl"/>
                                                        <constraint firstItem="Hg3-56-5Bd" firstAttribute="leading" secondItem="GBZ-vi-LOZ" secondAttribute="leading" constant="16" id="FzU-1n-204"/>
                                                        <constraint firstAttribute="width" constant="382" id="GAc-GA-aux"/>
                                                        <constraint firstAttribute="bottom" secondItem="TxN-Oa-4If" secondAttribute="bottom" constant="32" id="JSp-zY-byZ"/>
                                                        <constraint firstItem="u8g-wh-0Eb" firstAttribute="leading" secondItem="GBZ-vi-LOZ" secondAttribute="leading" id="MfF-3j-kvU"/>
                                                        <constraint firstAttribute="trailing" secondItem="TxN-Oa-4If" secondAttribute="trailing" constant="16" id="Pxu-BO-0Tg"/>
                                                        <constraint firstAttribute="trailing" secondItem="9v2-1T-Tlw" secondAttribute="trailing" constant="16" id="VcG-MO-RwB"/>
                                                        <constraint firstAttribute="height" constant="432" id="WpG-Ni-guF"/>
                                                        <constraint firstItem="TxN-Oa-4If" firstAttribute="leading" secondItem="GBZ-vi-LOZ" secondAttribute="leading" constant="16" id="Y9M-2O-6jH"/>
                                                        <constraint firstItem="u8g-wh-0Eb" firstAttribute="centerX" secondItem="9v2-1T-Tlw" secondAttribute="centerX" id="bf3-Ff-4C6"/>
                                                        <constraint firstItem="TxN-Oa-4If" firstAttribute="top" secondItem="pK4-JF-Kmr" secondAttribute="bottom" constant="8" id="e7f-MG-A1S"/>
                                                        <constraint firstItem="pK4-JF-Kmr" firstAttribute="top" secondItem="Hg3-56-5Bd" secondAttribute="bottom" constant="8" id="hWQ-Sp-jgp"/>
                                                        <constraint firstAttribute="trailing" secondItem="pK4-JF-Kmr" secondAttribute="trailing" constant="16" id="iPq-B1-WwW"/>
                                                        <constraint firstItem="pK4-JF-Kmr" firstAttribute="leading" secondItem="GBZ-vi-LOZ" secondAttribute="leading" constant="16" id="mrR-cx-dHt"/>
                                                        <constraint firstItem="9v2-1T-Tlw" firstAttribute="top" secondItem="u8g-wh-0Eb" secondAttribute="bottom" constant="8" id="ovC-Gs-4dS"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GBZ-vi-LOZ" firstAttribute="centerX" secondItem="ANr-la-xNH" secondAttribute="centerX" id="2nx-LB-QR6"/>
                                                <constraint firstAttribute="bottom" secondItem="GBZ-vi-LOZ" secondAttribute="bottom" constant="16" id="DBG-O1-uae"/>
                                                <constraint firstItem="GBZ-vi-LOZ" firstAttribute="top" secondItem="ANr-la-xNH" secondAttribute="top" constant="16" id="Qu3-Jo-MgZ"/>
                                                <constraint firstItem="GBZ-vi-LOZ" firstAttribute="leading" secondItem="ANr-la-xNH" secondAttribute="leading" constant="16" id="rD2-6b-6ZG"/>
                                                <constraint firstAttribute="trailing" secondItem="GBZ-vi-LOZ" secondAttribute="trailing" constant="16" id="sFP-fu-4fL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="collectionView" destination="9v2-1T-Tlw" id="l0O-kF-DST"/>
                                            <outlet property="customViewInsideCell" destination="GBZ-vi-LOZ" id="gbR-H4-stg"/>
                                            <outlet property="dateLPostList" destination="TxN-Oa-4If" id="2Kd-Ey-rwL"/>
                                            <outlet property="postImage" destination="u8g-wh-0Eb" id="T0r-4u-P6q"/>
                                            <outlet property="textView" destination="Hg3-56-5Bd" id="nkN-Lz-Y9q"/>
                                            <outlet property="urlPostList" destination="pK4-JF-Kmr" id="ZGw-Ft-iEk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PTY-eA-NVX" id="RuK-kN-F13"/>
                                    <outlet property="delegate" destination="PTY-eA-NVX" id="T6P-aI-x0x"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CkW-AD-zrt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hAO-ow-UhQ" firstAttribute="leading" secondItem="CkW-AD-zrt" secondAttribute="leading" id="5Or-FZ-ga5"/>
                            <constraint firstItem="hAO-ow-UhQ" firstAttribute="top" secondItem="CkW-AD-zrt" secondAttribute="top" id="Owz-K0-W9Y"/>
                            <constraint firstItem="CkW-AD-zrt" firstAttribute="trailing" secondItem="hAO-ow-UhQ" secondAttribute="trailing" id="lOf-Py-T7Y"/>
                            <constraint firstItem="CkW-AD-zrt" firstAttribute="bottom" secondItem="hAO-ow-UhQ" secondAttribute="bottom" id="pe9-qC-hBT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Posts" largeTitleDisplayMode="always" id="BfW-fc-wwX"/>
                    <connections>
                        <outlet property="tableView" destination="hAO-ow-UhQ" id="qKi-hH-cXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXo-UX-Gf2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8691.3043478260879" y="75"/>
        </scene>
        <!--Comments-->
        <scene sceneID="clS-BC-y6f">
            <objects>
                <viewController storyboardIdentifier="Comments" title="Comments" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sx0-I2-pOZ" customClass="CommentsViewController" customModule="HedgeHogTechTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tCE-f6-EfA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="30" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b8i-Gk-hMr">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentsCell" rowHeight="150" id="f0m-md-gs1" customClass="CustomCommentsCell" customModule="HedgeHogTechTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f0m-md-gs1" id="Wes-ff-abA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5Y-T8-kFK" customClass="CustomViewInsideCell" customModule="HedgeHogTechTest" customModuleProvider="target">
                                                    <rect key="frame" x="36" y="27" width="342" height="96"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exampleCommentPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="jEI-Aa-a1O" customClass="CustomImage" customModule="HedgeHogTechTest" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="16" width="43" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="43" id="1aw-BD-UMN"/>
                                                                <constraint firstAttribute="height" constant="43" id="69D-P4-DK8"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="circular" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Karoline Sviggum" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqF-8b-Yyi">
                                                            <rect key="frame" x="75" y="30" width="259" height="17"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😁😁☺️😌 Impressive image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCM-Hd-t6m">
                                                            <rect key="frame" x="16" y="66" width="310" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="B8F-b3-7pK"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="311" id="qHh-hS-tRE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="sCM-Hd-t6m" firstAttribute="leading" secondItem="D5Y-T8-kFK" secondAttribute="leading" constant="16" id="0GV-Ie-w1W"/>
                                                        <constraint firstItem="jEI-Aa-a1O" firstAttribute="top" secondItem="D5Y-T8-kFK" secondAttribute="top" constant="16" id="4ch-RS-Siy"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="342" id="9es-ZY-Q2X"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="96" id="B55-xB-5Rv"/>
                                                        <constraint firstAttribute="trailing" secondItem="sCM-Hd-t6m" secondAttribute="trailing" constant="16" id="Kaq-pn-imt"/>
                                                        <constraint firstAttribute="bottom" secondItem="jEI-Aa-a1O" secondAttribute="bottom" constant="38" id="Sj5-Sw-1FF"/>
                                                        <constraint firstItem="VqF-8b-Yyi" firstAttribute="top" secondItem="D5Y-T8-kFK" secondAttribute="top" constant="30" id="VMy-6G-YyE"/>
                                                        <constraint firstAttribute="trailing" secondItem="VqF-8b-Yyi" secondAttribute="trailing" constant="8" id="Wfh-IL-k5p"/>
                                                        <constraint firstItem="jEI-Aa-a1O" firstAttribute="leading" secondItem="D5Y-T8-kFK" secondAttribute="leading" constant="16" id="Xhq-PA-uaf"/>
                                                        <constraint firstAttribute="width" constant="343" id="gUS-9g-sRW"/>
                                                        <constraint firstAttribute="bottom" secondItem="sCM-Hd-t6m" secondAttribute="bottom" constant="16" id="xvz-TI-kse"/>
                                                        <constraint firstItem="sCM-Hd-t6m" firstAttribute="top" secondItem="jEI-Aa-a1O" secondAttribute="bottom" constant="8" id="xya-KQ-teO"/>
                                                        <constraint firstItem="VqF-8b-Yyi" firstAttribute="leading" secondItem="jEI-Aa-a1O" secondAttribute="trailing" constant="16" id="zRq-Ok-QMx"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D5Y-T8-kFK" firstAttribute="leading" secondItem="Wes-ff-abA" secondAttribute="leadingMargin" constant="16" id="HMo-IT-Ols"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="D5Y-T8-kFK" secondAttribute="bottom" constant="16" id="OaH-3t-cVo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="D5Y-T8-kFK" secondAttribute="trailing" constant="16" id="XQf-Og-7Ex"/>
                                                <constraint firstItem="D5Y-T8-kFK" firstAttribute="top" secondItem="Wes-ff-abA" secondAttribute="topMargin" constant="16" id="ZRW-gk-ASb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentAvatarPhoto" destination="jEI-Aa-a1O" id="6tz-NU-L6w"/>
                                            <outlet property="commentUserName" destination="VqF-8b-Yyi" id="yTo-6H-pER"/>
                                            <outlet property="userComment" destination="sCM-Hd-t6m" id="LEO-kp-Co0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Sx0-I2-pOZ" id="qjl-0f-0mJ"/>
                                    <outlet property="delegate" destination="Sx0-I2-pOZ" id="S62-fl-Bd4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m5h-jc-Ju4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m5h-jc-Ju4" firstAttribute="trailing" secondItem="b8i-Gk-hMr" secondAttribute="trailing" id="HF9-j0-fGZ"/>
                            <constraint firstItem="b8i-Gk-hMr" firstAttribute="top" secondItem="m5h-jc-Ju4" secondAttribute="top" id="bIn-yd-qGr"/>
                            <constraint firstItem="m5h-jc-Ju4" firstAttribute="bottom" secondItem="b8i-Gk-hMr" secondAttribute="bottom" id="fr9-BZ-1HX"/>
                            <constraint firstItem="b8i-Gk-hMr" firstAttribute="leading" secondItem="m5h-jc-Ju4" secondAttribute="leading" id="jic-Hh-1Mf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B1w-Rb-Gcw"/>
                    <connections>
                        <outlet property="tableView" destination="b8i-Gk-hMr" id="aHe-P0-9P5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIR-fP-ZR7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9508.6956521739139" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BRl-X1-2kE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="etg-BL-6eK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="XVo-Qa-hKx">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PTY-eA-NVX" kind="relationship" relationship="rootViewController" id="Oba-xD-Pgf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y67-Kh-FTG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7781.1594202898559" y="75"/>
        </scene>
    </scenes>
    <designables>
        <designable name="jEI-Aa-a1O">
            <size key="intrinsicContentSize" width="42" height="42"/>
        </designable>
    </designables>
    <resources>
        <image name="exampleCommentPhoto" width="42" height="42"/>
        <image name="exampleImage" width="343" height="229"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
